{
  "name": "app",
  "private": true,
  "dependencies": {
    "@babel/core": "7",
    "@babel/plugin-transform-runtime": "7",
    "@babel/preset-env": "7",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/runtime": "7",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/query-sync-storage-persister": "^5.8.3",
    "@tanstack/react-query": "^5.8.3",
    "@tanstack/react-query-devtools": "^5.8.4",
    "@tanstack/react-query-persist-client": "^5.8.4",
    "@types/babel__core": "7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/webpack": "5",
    "axios": "^1.6.2",
    "babel-loader": "8",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "classnames": "^2.3.2",
    "compression-webpack-plugin": "9",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "graceful-fs": "^4.1.2",
    "i18next": "^23.6.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.3.1",
    "react-loading-skeleton": "^3.3.1",
    "react-on-rails": "13.4.0",
    "react-select": "^5.8.0",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "shakapacker": "7.1.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "5",
    "ts-loader": "^9.5.0",
    "webpack": "5",
    "webpack-assets-manifest": "5",
    "webpack-cli": "4",
    "webpack-merge": "5"
  },
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "react-refresh": "^0.14.0",
    "typescript": "^5.2.2",
    "webpack-dev-server": "4"
  }
}
